:root {
  --fg: #eff0ef;
  --muted: #43545f;
  --bg: #00244e;
  --clear: #fff;
  --card: #d6daef;
  --accent: #00adba;
  --accent_light: #87c0c4;
  --signal: #f39200;
  --signal_muted: #e6ae46;
  --alert: #c90b1c;
  --alert_light: #bd5749;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font: 16px/1.5 open-sans, calibri, Segoe UI, Roboto, sans-serif;
  color: var(--bg);
  background: var(--bg);
}
.wrap {
  max-width: 720px;
  margin: 48px auto;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.heather {
  background-color: var(--card);
  border-radius: 30px;
  padding: 0.8rem 2rem;
}

h1 {
  margin: 0 0 16px;

  font-size: 1.5rem;
}
.buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 0 0 16px;
}
button {
  appearance: none;
  border: 1px solid var(--bg);
  background: var(--card);
  color: var(--bg);
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.02s ease;
}
button:hover {
  background-color: var(--bg);
  border-color: var(--bg);
  color: var(--card);
}
button:active {
  transform: translateY(1px);
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1rem 2rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.field {
  /*   border: 1px dashed var(--alert);
 */
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-height: 72px;
  background: none;
}
.label {
  font-size: 0.85rem;
  color: var(--bg);
}
.value {
  font-variant-numeric: tabular-nums;
  font-size: 1.1rem;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.small {
  font-size: 0.85rem;
  color: var(--row);
}
.ascii {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono",
    monospace;
  font-size: 1.5rem;
}
@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

